spark.jars.packages io.delta:delta-spark_2.12:3.3.0
spark.driver.memory 2g
spark.executor.memory 2g
spark.hadoop.datanucleus.autoCreateTables	true
spark.hadoop.datanucleus.schema.autoCreateTables	true
spark.hadoop.datanucleus.fixedDatastore 	false

spark.sql.sources.default delta
spark.sql.legacy.createHiveTableByDefault false
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark org.apache.spark.sql.delta.catalog.DeltaCatalog
